# WeightTrack-Blazor-Demo

./: LICENSE  WeightTrack.sln  readme.md
Client/: Program.cs  WeightTrack.Client.csproj  _Imports.razor
Client/Common/: PieChartModel.cs
Client/Components/: CaloriesChart.razor  FoodLogDayInfo.razor  InputSelectNumber.cs
Client/Pages/: AddFoodLog.razor  AddWeightLog.razor  EditFoodLog.razor  FetchData.razor  Index.razor  Log.razor  MyDay.razor
Client/Properties/: launchSettings.json
Client/Services/: ChartDataGenerator.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  WeightTrack.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: FoodLogsController.cs  FoodsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs  WeightLogsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200515151715_ApplicationModels.Designer.cs  20200515151715_ApplicationModels.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/BindingModels/: FoodBindingModel.cs  FoodLogBindingModel.cs  FoodLogUpdateBindingModel.cs  WeightLogBindingModel.cs
Shared/Models/: ApplicationUser.cs  Food.cs  (+3 more)
WeightTrack.Tests/: CaloriesChartTests.cs  FoodLogDayInfoTests.cs  ServicesTests.cs  WeightTrack.Tests.csproj
(+2 files in other folders)
